{
  "name": "eslint-config-woda",
  "version": "1.0.0",
  "description": "Woda's eslint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwoda/eslint-config-woda.git"
  },
  "keywords": [
    "config",
    "eslint",
    "javascript",
    "js",
    "styleguide",
    "ts",
    "typescript",
    "woda"
  ],
  "authors": [
    {
      "name": "Woda",
      "email": "hello@woda.at",
      "homepage": "https://www.woda.at"
    },
    {
      "name": "David Mondok",
      "email": "david@woda.at"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwwoda/eslint-config-woda/issues"
  },
  "homepage": "https://github.com/wwwoda/eslint-config-woda#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  },
  "peerDependencies": {
    "eslint": "^6.8.0"
  }
}
